<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Tile.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="116" />
      <File FileName="Assets\Scripts\Player.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\UserPlayer.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>